# UrlsBackend

UrlsBackend/: Program.cs  UrlsBackend.csproj  UrlsBackend.http  UrlsBackend.sln  appsettings.json
UrlsBackend.Business/: UrlsBackend.Business.csproj
UrlsBackend.Business/CustomAttributes/: CustomAuthorizationAttribute.cs
UrlsBackend.Business/IService.cs/: IAuthService.cs  IUrlService.cs  IUserService.cs
UrlsBackend.Business/Services/: AuthService.cs  UrlService.cs  UserService.cs
UrlsBackend.Data/: UrlsBackend.Data.csproj
UrlsBackend.Data/Context/: Context.cs
UrlsBackend.Data/IRepositories/: IRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
UrlsBackend.Data/Mapping/: MappingProfile .cs
UrlsBackend.Data/Migrations/: 20250612130014_updateDatabase.Designer.cs  20250612130014_updateDatabase.cs  20250612131226_updateDatabase2.Designer.cs  20250612131226_updateDatabase2.cs  20250616054623_updateDatabase3.Designer.cs  20250616054623_updateDatabase3.cs  20250618143530_up2.Designer.cs  20250618143530_up2.cs  UrlsDbContextModelSnapshot.cs
UrlsBackend.Data/Models/: Enums.cs  Url.cs  User.cs
UrlsBackend.Data/Repositories/: Repository.cs  UnitOfWork.cs  UrlRepository.cs  UserRepository.cs
UrlsBackend.Data/dtos/: GetUrlDto.cs  GetUserDto.cs  GoogleAuthRequest.cs  LoginRequest.cs  PostUrlDto.cs  RegisterRequest.cs  ResponseModel.cs  TokenResponse.cs  refreshTokenDto.cs  textdto.cs
UrlsBackend/Configuration/: DependencyInjection.cs
UrlsBackend/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
